<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK Slebeww - Widuri City Masalalu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        /* Reset dan Gaya Dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --pink-light: #ffd6e7;
            --pink: #ff4d94;
            --pink-dark: #e60073;
            --purple-light: #d9c5ff;
            --purple: #9b59b6;
            --purple-dark: #8e44ad;
            --accent: #ff33cc;
            --light: #fff0f7;
            --dark: #4a1e5c;
            --success: #ff66cc;
            --warning: #ff99ff;
            --text: #333;
        }

        body {
            background: linear-gradient(135deg, var(--pink-light) 0%, var(--purple-light) 100%);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--pink) 0%, var(--purple) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 20px rgba(142, 68, 173, 0.3);
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: 100% 100%;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .logo {
            width: 90px;
            height: 90px;
            background-color: #fff;
            border-radius: 50%;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--pink);
            font-size: 2rem;
            border: 4px solid var(--accent);
            box-shadow: 0 0 20px rgba(255, 51, 204, 0.4);
            transition: transform 0.5s;
        }

        .logo:hover {
            transform: rotate(15deg) scale(1.1);
        }

        .school-name {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to right, #fff, #ffd6e7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .school-address {
            font-size: 1.1rem;
            opacity: 0.9;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* Navigasi */
        nav {
            background: linear-gradient(90deg, var(--pink) 0%, var(--purple) 100%);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
        }

        .nav-links {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-links li {
            margin: 0;
            position: relative;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 8px;
            color: white;
            text-decoration: none;
            padding: 18px 30px;
            transition: all 0.3s;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: white;
            transform: translateY(4px);
            transition: transform 0.3s;
            opacity: 0;
        }

        .nav-links a:hover::before,
        .nav-links a.active::before {
            transform: translateY(0);
            opacity: 1;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Konten Halaman */
        .page {
            display: none;
            padding: 40px 0;
            animation: fadeIn 0.5s;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero {
            background: linear-gradient(rgba(155, 89, 182, 0.85), rgba(255, 77, 148, 0.9)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            margin-bottom: 40px;
            text-align: center;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(155, 89, 182, 0.3);
            position: relative;
            overflow: hidden;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, var(--pink), var(--accent), var(--purple));
        }

        .hero h1 {
            font-size: 3.2rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            animation: textGlow 3s infinite alternate;
        }

        @keyframes textGlow {
            0% {
                text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            }

            100% {
                text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.4);
            }
        }

        .hero p {
            font-size: 1.4rem;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 300;
        }

        /* Kartu Program Studi */
        .program-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .program-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(155, 89, 182, 0.2);
            transition: all 0.4s;
            border-top: 5px solid var(--accent);
            position: relative;
            overflow: hidden;
        }

        .program-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--pink) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.4s;
            z-index: 0;
        }

        .program-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 15px 35px rgba(155, 89, 182, 0.25);
        }

        .program-card:hover::before {
            opacity: 0.05;
        }

        .program-card h3 {
            color: var(--purple-dark);
            margin-bottom: 20px;
            font-size: 1.6rem;
            border-bottom: 2px solid var(--pink-light);
            padding-bottom: 12px;
            position: relative;
            z-index: 1;
        }

        .program-card p {
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .program-icon {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 15px;
            text-align: center;
        }

        /* Form Kontak */
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(155, 89, 182, 0.2);
            margin-top: 30px;
            position: relative;
            overflow: hidden;
        }

        .contact-form::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,100 L100,100 L100,0 Z" fill="rgba(255, 77, 148, 0.05)"/></svg>');
            background-size: 40% 40%;
            opacity: 0.5;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
            z-index: 2;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--purple-dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid var(--pink-light);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 77, 148, 0.2);
            transform: translateY(-2px);
        }

        .form-group textarea {
            min-height: 180px;
            resize: vertical;
        }

        button {
            background: linear-gradient(135deg, var(--pink) 0%, var(--purple) 100%);
            color: white;
            border: none;
            padding: 16px 40px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(155, 89, 182, 0.4);
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(155, 89, 182, 0.5);
            background: linear-gradient(135deg, var(--pink-dark) 0%, var(--purple-dark) 100%);
        }

        button:active {
            transform: translateY(1px);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--purple-dark) 0%, var(--pink-dark) 100%);
            color: white;
            text-align: center;
            padding: 40px 0 20px;
            margin-top: 80px;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 0;
            width: 100%;
            height: 30px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"><path d="M0,10 C30,0 70,0 100,10 L100,0 L0,0 Z" fill="%238e44ad"/></svg>');
            background-size: 100% 100%;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            background: linear-gradient(to right, #fff, #ffd6e7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-info {
            margin-bottom: 30px;
            line-height: 1.8;
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }

        .copyright {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            width: 100%;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsif */
        @media (max-width: 992px) {
            .program-cards {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
            }

            .nav-links li {
                width: 100%;
                text-align: center;
            }

            .program-cards {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .contact-form {
                padding: 25px;
            }
        }

        /* Animasi */
        .fade-in {
            animation: fadeIn 1s forwards;
        }

        .slide-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s;
        }

        .slide-in.active {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .floating {
            animation: float 5s ease-in-out infinite;
        }

        /* Konten Khusus */
        .content-section {
            margin-bottom: 50px;
        }

        .content-section h2 {
            color: var(--purple-dark);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--pink-light);
            position: relative;
            display: inline-block;
        }

        .content-section h2::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--accent);
        }

        .content-section p {
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .content-section ul {
            margin-left: 25px;
            margin-bottom: 25px;
        }

        .content-section li {
            margin-bottom: 12px;
            position: relative;
        }

        .content-section li::before {
            content: '▸';
            color: var(--accent);
            font-weight: bold;
            position: absolute;
            left: -20px;
        }

        .highlight {
            background: linear-gradient(135deg, var(--pink-light) 0%, var(--purple-light) 100%);
            padding: 35px;
            border-radius: 12px;
            margin: 35px 0;
            border-left: 5px solid var(--accent);
            box-shadow: 0 5px 15px rgba(155, 89, 182, 0.1);
            position: relative;
        }

        .highlight::before {
            content: '\f10d';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 2rem;
            opacity: 0.1;
            color: var(--purple);
        }

        .map-container {
            margin-top: 40px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(155, 89, 182, 0.2);
            transform: perspective(1000px) rotateX(5deg);
            transition: transform 0.5s;
        }

        .map-container:hover {
            transform: perspective(1000px) rotateX(0);
        }

        .map-placeholder {
            background: linear-gradient(45deg, var(--purple), var(--pink));
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            position: relative;
            overflow: hidden;
        }

        .map-placeholder::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,50 L100,50 M50,0 L50,100" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            background-size: 20px 20px;
        }

        /* Fitur Tambahan */
        .floating-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--pink) 0%, var(--purple) 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 20px rgba(155, 89, 182, 0.6);
            cursor: pointer;
            z-index: 99;
            transition: all 0.3s;
            animation: pulse 2s infinite;
        }

        .floating-button:hover {
            transform: scale(1.1) rotate(90deg);
            box-shadow: 0 8px 25px rgba(155, 89, 182, 0.8);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 5px 20px rgba(155, 89, 182, 0.6);
            }

            50% {
                box-shadow: 0 5px 30px rgba(155, 89, 182, 0.9);
            }

            100% {
                box-shadow: 0 5px 20px rgba(155, 89, 182, 0.6);
            }
        }

        .back-to-top {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--pink) 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            box-shadow: 0 5px 15px rgba(255, 51, 204, 0.6);
            cursor: pointer;
            z-index: 99;
            transition: all 0.3s;
            opacity: 0;
            visibility: hidden;
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(255, 51, 204, 0.8);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--accent);
            color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 999;
            transform: translateX(150%);
            transition: transform 0.5s;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Efek Partikel */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: floatParticle 15s infinite linear;
        }

        @keyframes floatParticle {
            0% {
                transform: translateY(0) translateX(0) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                transform: translateY(-100vh) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Gelombang Dekoratif */
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path fill="%23ff4d94" d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path><path fill="%23ff4d94" d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path><path fill="%23ff4d94" d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path></svg>');
            background-size: 1200px 100px;
            z-index: -1;
        }

        /* Gaya untuk gambar */
        .content-image {
            width: 100%;
            border-radius: 12px;
            margin: 20px 0;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            object-fit: cover;
            height: 400px;
        }

        .content-image:hover {
            transform: scale(1.02);
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .image-grid img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            transition: transform 0.3s;
        }

        .image-grid img:hover {
            transform: scale(1.05);
        }

        /* Gaya untuk profil */
        .profile-section {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(155, 89, 182, 0.2);
            margin-top: 30px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 30px;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid var(--pink-light);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info h2 {
            color: var(--purple-dark);
            margin-bottom: 10px;
        }

        .profile-info p {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .detail-card {
            background: var(--light);
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid var(--accent);
        }

        .detail-card h3 {
            color: var(--purple-dark);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .program-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="particles" id="particles"></div>
        <div class="container">
            <div class="logo-container">
                <div class="logo floating">S</div>
                <h1 class="school-name">SMK SLEBEWW</h1>
                <p class="school-address">
                    <i class="fas fa-map-marker-alt"></i>
                    Widuri City, Masalalu
                </p>
            </div>
        </div>
        <div class="wave"></div>
    </header>

    <!-- Navigasi -->
    <nav>
        <div class="container">
            <ul class="nav-links">
                <li><a href="#beranda" class="nav-link active" data-page="beranda">
                        <i class="fas fa-home"></i>Beranda
                    </a></li>
                <li><a href="#program-studi" class="nav-link" data-page="program-studi">
                        <i class="fas fa-book"></i>Program Studi
                    </a></li>
                <li><a href="#profil" class="nav-link" data-page="profil">
                        <i class="fas fa-id-card"></i>Profil
                    </a></li>
                     <li><a href="#artikel" class="nav-link" data-page="artikel">
                        <i class="fas fa-envelope"></i>artikel
                <li><a href="#kontak" class="nav-link" data-page="kontak">
                        <i class="fas fa-envelope"></i>Kontak
                    </a></li>
            </ul>
        </div>
    </nav>

    <!-- Konten Utama -->
    <main class="container">
        <!-- Halaman Beranda -->
        <section id="beranda" class="page active">
            <div class="hero">
                <h1>Selamat Datang di SMK Slebeww</h1>
                <p>Mewujudkan generasi penerus yang kompeten, terampil, dan berakhlak mulia</p>
            </div>

            <div class="content-section fade-in">
                <h2>Tentang SMK Slebeww</h2>
                <p>SMK Slebeww adalah sekolah menengah kejuruan yang berlokasi di Widuri City, Masalalu. Sejak didirikan
                    pada tahun 2005, kami telah berkomitmen untuk memberikan pendidikan terbaik dengan fasilitas modern
                    dan tenaga pengajar yang profesional di bidangnya.</p>

                <img src="GEDUNG.jpg" alt="Gedung SMK Slebeww" class="content-image">

                <p>Dengan lebih dari 15 tahun pengalaman dalam dunia pendidikan vokasi, SMK Slebeww telah mencetak
                    ribuan lulusan yang tersebar di berbagai industri dan perusahaan ternama. Kami percaya bahwa
                    pendidikan kejuruan adalah kunci untuk mempersiapkan generasi muda menghadapi dunia kerja.</p>

                <div class="highlight">
                    <p>"Visi kami adalah menjadi sekolah kejuruan unggulan yang mencetak lulusan berkompeten,
                        berkarakter, dan siap bersaing di dunia kerja global."</p>
                </div>

                <p>Pada tahun 2022, SMK Slebeww meraih penghargaan sebagai "Sekolah Vokasi Terbaik" se-provinsi.
                    Penghargaan ini merupakan bukti komitmen kami dalam memberikan pendidikan berkualitas tinggi.</p>
            </div>

            <div class="content-section slide-in">
                <h2>Visi dan Misi</h2>

                <img src="SISWA.jpg" alt="Siswa SMK Slebeww" class="content-image">

                <h3>Visi</h3>
                <p>Menjadi SMK unggulan yang mencetak generasi berprestasi, berkarakter, dan mampu bersaing di era
                    global.</p>

                <h3>Misi</h3>
                <ul>
                    <li>Menyelenggarakan pendidikan kejuruan yang berkualitas dan berkarakter</li>
                    <li>Mengembangkan potensi siswa secara maksimal melalui pembelajaran inovatif</li>
                    <li>Menjalin kerjasama dengan industri untuk menciptakan lulusan yang siap kerja</li>
                    <li>Membekali siswa dengan keterampilan abad 21 yang relevan dengan perkembangan zaman</li>
                    <li>Menumbuhkan jiwa wirausaha melalui program kewirausahaan</li>
                </ul>
            </div>

            <div class="content-section slide-in">
                <h2>Fasilitas Sekolah</h2>
                <p>Kami menyediakan berbagai fasilitas penunjang pembelajaran seperti:</p>

                <div class="image-grid">
                    <img src="https://images.unsplash.com/photo-1591123120675-6f7f1aae0e5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                        alt="Laboratorium Komputer">
                    <img src="BENGKEL.jpg" alt="Bengkel Praktik">
                    <img src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                        alt="Perpustakaan">
                </div>

                <ul>
                    <li>Laboratorium Komputer dengan spesifikasi terkini</li>
                    <li>Bengkel Praktik untuk setiap jurusan</li>
                    <li>Perpustakaan digital dengan akses internet</li>
                    <li>Lapangan olahraga lengkap (futsal, basket, voli)</li>
                    <li>Ruang kesenian dan auditorium</li>
                    <li>Kantin sehat dengan makanan bergizi</li>
                    <li>Ruang UKS yang lengkap</li>
                    <li>Area Wi-Fi di seluruh lingkungan sekolah</li>
                </ul>

                <p>Selain fasilitas fisik, kami juga menyediakan akses ke platform pembelajaran digital yang dapat
                    diakses siswa kapan saja dan di mana saja.</p>
            </div>

            <div class="content-section slide-in">
                <h2>Prestasi Terbaru</h2>

                <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                    alt="Penghargaan SMK Slebeww" class="content-image">

                <p>Dalam dua tahun terakhir, siswa-siswi SMK Slebeww telah meraih berbagai prestasi membanggakan:</p>

                <ul>
                    <li>Juara 1 Lomba Kompetensi Siswa (LKS) bidang Teknik Pengelasan tingkat nasional</li>
                    <li>Juara 2 Lomba Desain Busana tingkat regional</li>
                    <li>Juara 3 Olimpiade Teknik Informatika se-provinsi</li>
                    <li>Penghargaan Inovasi Teknologi dari Kementerian Pendidikan</li>
                    <li>Sertifikasi ISO 9001:2015 untuk sistem manajemen mutu</li>
                </ul>

                <p>Prestasi-prestasi ini menunjukkan komitmen kami dalam memberikan pendidikan terbaik dan membuktikan
                    bahwa lulusan SMK Slebeww mampu bersaing di tingkat nasional.</p>
            </div>
        </section>

        <!-- Halaman Program Studi -->
        <section id="program-studi" class="page">
            <div class="hero">
                <h1>Program Studi</h1>
                <p>Kami menawarkan berbagai program studi keahlian yang disesuaikan dengan kebutuhan industri</p>
            </div>

            <div class="content-section fade-in">
                <h2>Jurusan yang Tersedia</h2>
                <p>SMK Slebeww menyediakan 5 program studi unggulan yang dirancang untuk memenuhi kebutuhan dunia kerja.
                    Setiap program studi dikembangkan dengan kurikulum yang mengintegrasikan teori dan praktik, serta
                    dilengkapi dengan fasilitas praktik yang memadai.</p>

                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                    alt="Kegiatan Praktik Siswa" class="content-image">
            </div>

            <div class="program-cards">
                <div class="program-card slide-in">
                    <div class="program-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3>Busana</h3>
                    <p>Program studi yang fokus pada desain, pembuatan, dan pengembangan produk busana. Siswa akan
                        mempelajari teknik menjahit, desain fashion, dan manajemen produksi busana.</p>
                    <p><strong>Mata Pelajaran Unggulan:</strong> Desain Busana, Teknik Menjahit, Fashion Illustration
                    </p>
                    <p><strong>Peluang Karir:</strong> Fashion Designer, Tailor, Pattern Maker</p>

                    <img src="https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                        alt="Karya Siswa Busana" class="program-image">
                </div>

                <div class="program-card slide-in">
                    <div class="program-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Otomotif</h3>
                    <p>Program studi yang mendalami teknologi kendaraan bermotor, perbaikan mesin, dan sistem
                        kelistrikan otomotif. Siswa akan terlatih untuk menjadi teknisi otomotif yang handal.</p>
                    <p><strong>Mata Pelajaran Unggulan:</strong> Teknik Mesin Otomotif, Sistem Kelistrikan, Perawatan
                        Kendaraan</p>
                    <p><strong>Peluang Karir:</strong> Automotive Technician, Mechanical Engineer, Service Advisor</p>

                    <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                        alt="Praktik Otomotif" class="program-image">
                </div>

                <div class="program-card slide-in">
                    <div class="program-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Pengelasan</h3>
                    <p>Program studi yang mengembangkan keterampilan dalam teknik pengelasan berbagai jenis logam. Siswa
                        akan menguasai berbagai metode pengelasan untuk industri manufaktur dan konstruksi.</p>
                    <p><strong>Mata Pelajaran Unggulan:</strong> Teknik Pengelasan Dasar, Metalurgi, Keselamatan Kerja
                    </p>
                    <p><strong>Peluang Karir:</strong> Welder, Metal Fabricator, Quality Inspector</p>

                    <img src="PRAKTIK PENGELASAN.jpg" alt="Praktik Pengelasan" class="program-image">
                </div>

                <div class="program-card slide-in">
                    <div class="program-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>PPLG (Pengembangan Perangkat Lunak dan Gim)</h3>
                    <p>Program studi yang memfokuskan pada pengembangan perangkat lunak, aplikasi mobile, dan game
                        development. Siswa akan belajar pemrograman, basis data, dan UI/UX design.</p>
                    <p><strong>Mata Pelajaran Unggulan:</strong> Pemrograman Web, Basis Data, Pengembangan Game</p>
                    <p><strong>Peluang Karir:</strong> Software Developer, Web Developer, Game Programmer</p>

                    <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                        alt="Praktik Programming" class="program-image">
                </div>

                <div class="program-card slide-in">
                    <div class="program-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Kuliner</h3>
                    <p>Program studi yang mengajarkan seni memasak, penyajian makanan, dan manajemen dapur. Siswa akan
                        menguasai teknik memasak berbagai masakan lokal dan internasional.</p>
                    <p><strong>Mata Pelajaran Unggulan:</strong> Teknik Dasar Memasak, Pastry dan Bakery, Sanitasi dan
                        Hygiene</p>
                    <p><strong>Peluang Karir:</strong> Chef, Baker, Food Stylist</p>

                    <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                        alt="Hasil Masakan Siswa" class="program-image">
                </div>
            </div>

            <div class="content-section slide-in">
                <h2>Ekstrakurikuler</h2>
                <p>Selain program akademik, kami juga menyediakan berbagai kegiatan ekstrakurikuler untuk pengembangan
                    minat dan bakat siswa:</p>

                <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                    alt="Kegiatan Ekstrakurikuler" class="content-image">

                <ul>
                    <li>Robotics Club</li>
                    <li>Programming Club</li>
                    <li>Desain Grafis dan Multimedia</li>
                    <li>English Conversation</li>
                    <li>Olahraga (Futsal, Basket, Voli)</li>
                    <li>Seni (Tari, Musik, Teater)</li>
                    <li>Pramuka</li>
                    <li>Japanese Club</li>
                    <li>Entrepreneur Club</li>
                </ul>

                <p>Kegiatan ekstrakurikuler tidak hanya sebagai wadah pengembangan bakat, tetapi juga sebagai sarana
                    untuk membangun karakter, kerja sama tim, dan jiwa kepemimpinan siswa.</p>
            </div>

            <div class="content-section slide-in">
                <h2>Kerjasama Industri</h2>
                <p>SMK Slebeww telah menjalin kerjasama dengan berbagai perusahaan dan industri ternama untuk memastikan
                    lulusan kami siap bekerja dan sesuai dengan kebutuhan dunia industri.</p>

                <div class="image-grid">
                    <img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                        alt="Logo Perusahaan Mitra 1">
                    <img src="LOGO PERUSAHAAN.jpg" alt="Logo Perusahaan Mitra 2">
                    <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                        alt="Logo Perusahaan Mitra 3">
                </div>

                <p>Beberapa mitra industri kami:</p>
                <ul>
                    <li>PT. Astra International - Program magang teknik otomotif</li>
                    <li>PT. Telkom Indonesia - Kerjasama program PPLG</li>
                    <li>Hotel Majestic - Program magang tata boga</li>
                    <li>PT. Garuda Metalindo - Program magang teknik pengelasan</li>
                    <li>Butik Modern - Program magang desain busana</li>
                </ul>

                <p>Kerjasama ini memberikan kesempatan kepada siswa untuk magang di perusahaan-perusahaan ternama,
                    sehingga mereka dapat menerapkan ilmu yang diperoleh di sekolah sekaligus membangun jaringan
                    profesional.</p>
            </div>
        </section>

        <!-- Halaman Profil -->
        <section id="profil" class="page">
            <div class="hero">
                <h1>Profil Sekolah</h1>
                <p>Mengenal lebih dekat sejarah, struktur organisasi, dan tenaga pendidik SMK Slebeww</p>
            </div>

            <div class="content-section fade-in">
                <h2>Sejarah SMK Slebeww</h2>

                <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                    alt="Sejarah Berdirinya SMK Slebeww" class="content-image">

                <p>SMK Slebeww didirikan pada tahun 2005 dengan visi menjadi lembaga pendidikan vokasi yang mampu
                    menjawab tantangan dunia industri. Awalnya sekolah ini hanya memiliki dua program studi yaitu Teknik
                    Otomotif dan Teknik Busana dengan jumlah siswa angkatan pertama sebanyak 80 orang.</p>

                <p>Seiring dengan perkembangan zaman dan kebutuhan industri, SMK Slebeww terus berkembang dan menambah
                    program studi lainnya. Pada tahun 2010, sekolah ini membuka program studi Teknik Pengelasan, disusul
                    dengan program studi Kuliner pada tahun 2013, dan program studi PPLG pada tahun 2018.</p>

                <p>Pada tahun 2020, SMK Slebeww memperoleh akreditasi A dari Badan Akreditasi Nasional Sekolah/Madrasah
                    (BAN-S/M). Prestasi ini semakin memacu kami untuk terus meningkatkan kualitas pendidikan dan
                    pelayanan kepada siswa.</p>
            </div>

            <div class="content-section slide-in">
                <h2>Struktur Organisasi</h2>

                <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                    alt="Struktur Organisasi SMK Slebeww" class="content-image">

                <p>Struktur organisasi SMK Slebeww dirancang untuk mendukung efektivitas dan efisiensi dalam
                    penyelenggaraan pendidikan. Kepala sekolah dibantu oleh wakil kepala sekolah bidang kurikulum,
                    kesiswaan, sarana prasarana, dan humas.</p>

                <p>Setiap program studi dipimpin oleh seorang ketua jurusan yang bertanggung jawab atas pengembangan
                    kurikulum, pembelajaran, dan evaluasi hasil belajar siswa di jurusan tersebut. Selain itu, kami juga
                    memiliki tim Bimbingan Konseling yang siap membantu siswa dalam mengatasi masalah pribadi, sosial,
                    belajar, dan karir.</p>
            </div>

            <div class="content-section slide-in">
                <h2>Tenaga Pendidik</h2>

                <img src="https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                    alt="Guru SMK Slebeww" class="content-image">

                <p>SMK Slebeww memiliki tenaga pendidik yang berkualitas dan berpengalaman di bidangnya. Sebanyak 85%
                    guru kami telah memiliki sertifikasi pendidik dan 40% memiliki pengalaman kerja di industri sebelum
                    menjadi pengajar.</p>

                <p>Komposisi tenaga pendidik:</p>
                <ul>
                    <li>Guru tetap: 45 orang</li>
                    <li>Guru tidak tetap: 10 orang</li>
                    <li>Instruktur dari industri: 8 orang</li>
                    <li>Tenaga kependidikan: 15 orang</li>
                </ul>

                <p>Selain kualifikasi akademik, guru-guru kami juga secara rutin mengikuti pelatihan dan workshop untuk
                    meningkatkan kompetensi dan mengupdate pengetahuan sesuai perkembangan teknologi dan industri.</p>
            </div>

            <div class="content-section slide-in">
                <h2>Profil Kepala Sekolah</h2>

                <div class="profile-section">
                    <div class="profile-header">
                        <div class="profile-image">
                            <img src="lia.jpg" alt="Kepala Sekolah SMK Slebeww">
                        </div>
                        <div class="profile-info">
                            <h2> Syifa aulia rahmah</h2>
                            <p><i class="fas fa-briefcase"></i> Kepala Sekolah SMK Slebeww</p>
                            <p><i class="fas fa-graduation-cap"></i> XI PPLG 1 </p>
                            <p><i class="fas fa-map-marker-alt"></i> Widuri City, Masalalu</p>
                            <p><i class="fas fa-envelope"></i> syifa.aulia@smkslebeww.sch.id</p>
                        </div>
                    </div>

                    <div class="profile-details">
                        <div class="detail-card">
                            <h3><i class="fas fa-graduation-cap"></i> Pendidikan</h3>
                            <p><strong>Doktor Pendidikan Vokasi</strong></p>
                            <p>Universitas Pendidikan Indonesia (2015-2018)</p>
                            <p><strong>Magister Pendidikan Teknologi dan Kejuruan</strong></p>
                            <p>Universitas Negeri Jakarta (2008-2010)</p>
                            <p><strong>Sarjana Pendidikan Teknik Mesin</strong></p>
                            <p>Universitas Negeri Yogyakarta (2000-2004)</p>
                        </div>

                        <div class="detail-card">
                            <h3><i class="fas fa-medal"></i> Sertifikasi</h3>
                            <p>Sertifikasi Kepala Sekolah (2019)</p>
                            <p>Sertifikasi Guru Professional (2012)</p>
                            <p>Assesor Kompetensi BNSP (2017)</p>
                            <p>Lean Six Sigma Yellow Belt (2016)</p>
                        </div>

                        <div class="detail-card">
                            <h3><i class="fas fa-award"></i> Penghargaan</h3>
                            <p>Kepala Sekolah Berprestasi Tingkat Nasional (2021)</p>
                            <p>Inovator Pendidikan Vokasi (2019)</p>
                            <p>Penulis Buku Pendidikan Terbaik (2017)</p>
                        </div>
                    </div>

                    <div class="detail-card">
                        <h3><i class="fas fa-heart"></i> Visi Kepemimpinan</h3>
                        <p>"Saya percaya bahwa pendidikan vokasi adalah jawaban untuk menyiapkan generasi muda
                            menghadapi tantangan di era industri 4.0. SMK Slebeww tidak hanya mencetak lulusan yang
                            terampil secara teknis, tetapi juga berkarakter kuat, kreatif, dan mampu beradaptasi dengan
                            perubahan."</p>
                        <p>Selama memimpin SMK Slebeww sejak tahun 2015, Dr. Ahmad Susanto telah menginisiasi berbagai
                            program inovatif seperti teaching factory, digitalisasi pembelajaran, dan penguatan
                            kerjasama dengan industri. Di bawah kepemimpinannya, SMK Slebeww meraih berbagai penghargaan
                            dan akreditasi A.</p>
                    </div>
                </div>
            </div>
        </section>
      
        <!-- Halaman Artikel Baru -->
        <section id="artikel" class="page">
            <div class="hero">
                <h1>Artikel & Berita</h1>
                <p>Informasi terbaru seputar kegiatan, prestasi, dan perkembangan di SMK Slebeww</p>
            </div>
            
            <div class="content-section fade-in">
                <h2>Artikel Terbaru</h2>
                <p>Simak berita dan artikel terkini seputar kegiatan, prestasi, dan informasi penting dari SMK Slebeww. Kami selalu update dengan perkembangan terbaru di dunia pendidikan vokasi.</p>
            </div>
            
            <div class="article-grid">
                <div class="article-card slide-in">
                    <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Workshop Teknologi" class="article-image">
                    <div class="article-content">
                        <div class="article-date">
                            <i class="far fa-calendar-alt"></i> 15 November 2023
                        </div>
                        <h3 class="article-title">Workshop Teknologi Terbaru untuk Guru SMK Slebeww</h3>
                        <p class="article-excerpt">Sebagai upaya meningkatkan kompetensi guru, SMK Slebeww menyelenggarakan workshop teknologi terkini dengan menghadirkan praktisi industri...</p>
                        <div class="article-meta">
                            <span class="article-category">Pendidikan</span>
                            <span><i class="far fa-clock"></i> 5 min read</span>
                        </div>
                    </div>
                </div>
                
                <div class="article-card slide-in">
                    <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Prestasi Siswa" class="article-image">
                    <div class="article-content">
                        <div class="article-date">
                            <i class="far fa-calendar-alt"></i> 8 November 2023
                        </div>
                        <h3 class="article-title">Siswa SMK Slebeww Raih Medali Emas di Kompetisi Robotik Nasional</h3>
                        <p class="article-excerpt">Tim robotik SMK Slebeww berhasil meraih medali emas dalam Kompetisi Robotik Nasional 2023 yang diselenggarakan di Jakarta...</p>
                        <div class="article-meta">
                            <span class="article-category">Prestasi</span>
                            <span><i class="far fa-clock"></i> 4 min read</span>
                        </div>
                    </div>
                </div>
                
                <div class="article-card slide-in">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Kerjasama Industri" class="article-image">
                    <div class="article-content">
                        <div class="article-date">
                            <i class="far fa-calendar-alt"></i> 2 November 2023
                        </div>
                        <h3 class="article-title">SMK Slebeww Jalin Kerjasama dengan Perusahaan Teknologi Ternama</h3>
                        <p class="article-excerpt">Dalam upaya meningkatkan kualitas lulusan, SMK Slebeww menjalin kerjasama dengan perusahaan teknologi ternama untuk program magang dan...</p>
                        <div class="article-meta">
                            <span class="article-category">Kerjasama</span>
                            <span><i class="far fa-clock"></i> 6 min read</span>
                        </div>
                    </div>
                </div>
                
                <div class="article-card slide-in">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Kegiatan Sekolah" class="article-image">
                    <div class="article-content">
                        <div class="article-date">
                            <i class="far fa-calendar-alt"></i> 28 Oktober 2023
                        </div>
                        <h3 class="article-title">Peringatan Hari Sumpah Pemuda di SMK Slebeww Penuh Makna</h3>
                        <p class="article-excerpt">SMK Slebeww memperingati Hari Sumpah Pemuda dengan serangkaian kegiatan yang penuh makna dan edukatif. Kegiatan ini diikuti oleh seluruh...</p>
                        <div class="article-meta">
                            <span class="article-category">Kegiatan</span>
                            <span><i class="far fa-clock"></i> 3 min read</span>
                        </div>
                    </div>
                </div>
                
                <div class="article-card slide-in">
                    <img src="https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Beasiswa" class="article-image">
                    <div class="article-content">
                        <div class="article-date">
                            <i class="far fa-calendar-alt"></i> 20 Oktober 2023
                        </div>
                        <h3 class="article-title">Program Beasiswa Prestasi Dibuka untuk Siswa Baru Tahun 2024</h3>
                        <p class="article-excerpt">SMK Slebeww membuka program beasiswa prestasi untuk calon siswa tahun ajaran 2024/2025. Beasiswa ini diberikan kepada siswa berprestasi...</p>
                        <div class="article-meta">
                            <span class="article-category">Beasiswa</span>
                            <span><i class="far fa-clock"></i> 5 min read</span>
                        </div>
                    </div>
                </div>
                
                <div class="article-card slide-in">
                    <img src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Fasilitas Baru" class="article-image">
                    <div class="article-content">
                        <div class="article-date">
                            <i class="far fa-calendar-alt"></i> 15 Oktober 2023
                        </div>
                        <h3 class="article-title">SMK Slebeww Resmikan Laboratorium Teknologi Terbaru</h3>
                        <p class="article-excerpt">Sebagai komitmen dalam menyediakan fasilitas pendidikan terbaik, SMK Slebeww meresmikan laboratorium teknologi terbaru dengan peralatan...</p>
                        <div class="article-meta">
                            <span class="article-category">Fasilitas</span>
                            <span><i class="far fa-clock"></i> 4 min read</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-section slide-in">
                <h2>Artikel Populer</h2>
                
                <div class="article-layout">
                    <div class="article-detail">
                        <div class="article-detail-header">
                            <h2 class="article-detail-title">Inovasi Pembelajaran Berbasis Proyek di SMK Slebeww</h2>
                            <div class="article-detail-meta">
                                <span><i class="far fa-user"></i> Oleh: Dr. Ahmad Susanto</span>
                                <span><i class="far fa-calendar-alt"></i> 10 Oktober 2023</span>
                                <span><i class="far fa-clock"></i> 8 min read</span>
                                <span><i class="far fa-folder"></i> Pendidikan</span>
                            </div>
                        </div>
                        
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Pembelajaran Berbasis Proyek" class="article-detail-image">
                        
                        <div class="article-detail-content">
                            <p>SMK Slebeww terus berinovasi dalam metode pembelajaran untuk mempersiapkan siswa menghadapi tantangan dunia kerja. Salah satu inovasi terbaru yang diterapkan adalah pembelajaran berbasis proyek (project-based learning) yang mengintegrasikan teori dan praktik secara langsung.</p>
                            
                            <p>Pembelajaran berbasis proyek ini dirancang untuk mengembangkan keterampilan abad 21 seperti kreativitas, kolaborasi, komunikasi, dan pemikiran kritis. Siswa tidak hanya belajar teori di kelas, tetapi juga langsung menerapkannya dalam proyek nyata yang relevan dengan dunia industri.</p>
                            
                            <h3>Manfaat Pembelajaran Berbasis Proyek</h3>
                            <p>Metode ini telah menunjukkan banyak manfaat bagi perkembangan siswa. Beberapa manfaat yang terlihat antara lain:</p>
                            
                            <ul>
                                <li>Meningkatkan engagement dan motivasi belajar siswa</li>
                                <li>Mengembangkan kemampuan pemecahan masalah secara mandiri</li>
                                <li>Memperkuat kolaborasi dan kerja tim</li>
                                <li>Meningkatkan keterampilan komunikasi dan presentasi</li>
                                <li>Memberikan pengalaman belajar yang lebih kontekstual dan bermakna</li>
                            </ul>
                            
                            <h3>Implementasi di Berbagai Jurusan</h3>
                            <p>Setiap jurusan di SMK Slebeww telah mengadaptasi metode pembelajaran berbasis proyek sesuai dengan karakteristik bidang keahliannya:</p>
                            
                            <p><strong>Jurusan PPLG:</strong> Mengembangkan aplikasi dan website untuk klien nyata, berkolaborasi dengan perusahaan teknologi.</p>
                            <p><strong>Jurusan Otomotif:</strong> Merancang dan memodifikasi kendaraan listrik sebagai proyek akhir semester.</p>
                            <p><strong>Jurusan Busana:</strong> Menyelenggarakan fashion show dengan koleksi busana hasil karya siswa.</p>
                            <p><strong>Jurusan Kuliner:</strong> Mengelola pop-up restaurant yang terbuka untuk umum.</p>
                            <p><strong>Jurusan Pengelasan:</strong> Membuat karya seni dan produk fungsional dari logam untuk pameran.</p>
                            
                            <p>Dengan pendekatan pembelajaran berbasis proyek ini, SMK Slebeww berharap dapat mencetak lulusan yang tidak hanya terampil secara teknis, tetapi juga siap beradaptasi dengan perubahan dan inovasi di dunia kerja.</p>
                        </div>
                        
                        <div class="article-navigation">
                            <a href="#" class="article-nav-button">
                                <i class="fas fa-arrow-left"></i> Artikel Sebelumnya
                            </a>
                            <a href="#" class="article-nav-button">
                                Artikel Selanjutnya <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="article-sidebar">
                        <h3 class="sidebar-title">Kategori Artikel</h3>
                        <ul class="sidebar-categories">
                            <li><a href="#">Pendidikan <span>12</span></a></li>
                            <li><a href="#">Prestasi <span>8</span></a></li>
                            <li><a href="#">Kegiatan <span>15</span></a></li>
                            <li><a href="#">Beasiswa <span>5</span></a></li>
                            <li><a href="#">Fasilitas <span>7</span></a></li>
                            <li><a href="#">Kerjasama <span>9</span></a></li>
                        </ul>
                        
                        <h3 class="sidebar-title" style="margin-top: 30px;">Artikel Populer</h3>
                        <ul class="popular-articles">
                            <li>
                                <a href="#">5 Tips Sukses Masuk Dunia Kerja bagi Lulusan SMK</a>
                                <span><i class="far fa-eye"></i> 1.2K dilihat</span>
                            </li>
                            <li>
                                <a href="#">Jurusan PPLG SMK Slebeww Raih Akreditasi A</a>
                                <span><i class="far fa-eye"></i> 980 dilihat</span>
                            </li>
                            <li>
                                <a href="#">Workshop Kewirausahaan untuk Siswa SMK Slebeww</a>
                                <span><i class="far fa-eye"></i> 850 dilihat</span>
                            </li>
                            <li>
                                <a href="#">Inovasi Pembelajaran Berbasis Proyek di SMK Slebeww</a>
                                <span><i class="far fa-eye"></i> 750 dilihat</span>
                            </li>
                        </ul>
                        
                        <h3 class="sidebar-title" style="margin-top: 30px;">Tag Populer</h3>
                        <div class="tags-cloud">
                            <a href="#" class="tag">Pendidikan</a>
                            <a href="#" class="tag">Vokasi</a>
                            <a href="#" class="tag">Teknologi</a>
                            <a href="#" class="tag">Prestasi</a>
                            <a href="#" class="tag">Magang</a>
                            <a href="#" class="tag">Industri</a>
                            <a href="#" class="tag">Beasiswa</a>
                            <a href="#" class="tag">Kurikulum</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Halaman Kontak -->
        <section id="kontak" class="page">
            <div class="hero">
                <h1>Hubungi Kami</h1>
                <p>Kami selalu terbuka untuk komunikasi dengan orang tua, calon siswa, dan masyarakat</p>
            </div>

            <div class="content-section fade-in">
                <h2>Informasi Kontak</h2>
                <p><strong><i class="fas fa-map-marker-alt"></i> Alamat:</strong> Jl. Pendidikan No. 123, Widuri City,
                    Masalalu 12345</p>
                <p><strong><i class="fas fa-phone"></i> Telepon:</strong> (021) 7654-3210</p>
                <p><strong><i class="fas fa-envelope"></i> Email:</strong> info@smkslebeww.sch.id</p>
                <p><strong><i class="fas fa-globe"></i> Website:</strong> www.smkslebeww.sch.id</p>
                <p><strong><i class="fas fa-clock"></i> Jam Operasional:</strong> Senin - Jumat, 07:00 - 16:00 WIB</p>

                <img src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                    alt="Kantor Administrasi SMK Slebeww" class="content-image">
            </div>

            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i> Peta Lokasi: SMK Slebeww, Widuri City, Masalalu
                </div>
            </div>

            <div class="content-section slide-in">
                <h2>Kirim Pesan</h2>
                <p>Jika Anda memiliki pertanyaan, kritik, atau saran, jangan ragu untuk menghubungi kami melalui
                    formulir di bawah ini. Tim kami akan merespons pesan Anda dalam waktu 1x24 jam pada hari kerja.</p>

                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name"><i class="fas fa-user"></i> Nama Lengkap</label>
                        <input type="text" id="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="email" required>
                    </div>

                    <div class="form-group">
                        <label for="subject"><i class="fas fa-tag"></i> Subjek</label>
                        <select id="subject" required>
                            <option value="">Pilih subjek</option>
                            <option value="info">Informasi Pendaftaran</option>
                            <option value="program">Informasi Program Studi</option>
                            <option value="partnership">Kerjasama Industri</option>
                            <option value="other">Lainnya</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message"><i class="fas fa-comment"></i> Pesan</label>
                        <textarea id="message" required></textarea>
                    </div>

                    <button type="submit">
                        <i class="fas fa-paper-plane"></i> Kirim Pesan
                    </button>
                </form>
            </div>

            <div class="content-section slide-in">
                <h2>Info Pendaftaran</h2>

                <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                    alt="Poster Penerimaan Siswa Baru" class="content-image">

                <p>Penerimaan Peserta Didik Baru (PPDB) SMK Slebeww tahun ajaran 2026/2027 telah dibuka. Berikut adalah
                    jadwal penting yang perlu diperhatikan:</p>

                <ul>
                    <li><strong>Pendaftaran Online:</strong> 1 Februari - 31 Maret 2026</li>
                    <li><strong>Tes Seleksi:</strong> 8 April 2026</li>
                    <li><strong>Pengumuman Hasil:</strong> 15 April 2026</li>
                    <li><strong>Daftar Ulang:</strong> 17-21 April 2026</li>
                </ul>

                <p>Untuk informasi lebih lanjut mengenai persyaratan pendaftaran dan prosedur seleksi, silakan
                    menghubungi panitia PPDB di nomor (021) 7654-3210 atau melalui email ppdb@smkslebeww.sch.id.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">SMK SLEBEWW</div>
                <div class="footer-info">
                    <p>Widuri City, Masalalu</p>
                    <p>Telepon: (021) 7654-3210 | Email: info@smkslebeww.sch.id</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 SMK Slebeww. Semua Hak Dilindungi.</p>
                    <p>Website Resmi SMK Slebeww - Terakreditasi A</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-button" id="floatingButton">
        <i class="fas fa-comment"></i>
    </div>

    <div class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i> Pesan terkirim! Kami akan segera merespons.
    </div>

    <script>
        // Fungsi untuk navigasi antar halaman
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');

            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Dapatkan halaman target dari atribut data
                    const targetPage = this.getAttribute('data-page');

                    // Perbarui status aktif navigasi
                    navLinks.forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    this.classList.add('active');

                    // Tampilkan halaman yang sesuai
                    pages.forEach(page => {
                        page.classList.remove('active');
                        if (page.id === targetPage) {
                            page.classList.add('active');

                            // Scroll ke atas halaman
                            window.scrollTo({
                                top: 0,
                                behavior: 'smooth'
                            });
                        }
                    });
                });
            });

            // Tangani pengiriman formulir
            const contactForm = document.querySelector('.contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', function (e) {
                    e.preventDefault();

                    // Tampilkan notifikasi
                    const notification = document.getElementById('notification');
                    notification.classList.add('show');

                    // Sembunyikan notifikasi setelah 3 detik
                    setTimeout(() => {
                        notification.classList.remove('show');
                    }, 3000);

                    contactForm.reset();
                });
            }

            // Animasi elemen saat di-scroll
            const animatedElements = document.querySelectorAll('.slide-in');

            function checkSlide() {
                animatedElements.forEach(element => {
                    const slideInAt = (window.scrollY + window.innerHeight) - element.offsetHeight / 2;
                    const elementBottom = element.offsetTop + element.offsetHeight;
                    const isHalfShown = slideInAt > element.offsetTop;
                    const isNotScrolledPast = window.scrollY < elementBottom;

                    if (isHalfShown && isNotScrolledPast) {
                        element.classList.add('active');
                    }
                });

                // Tampilkan tombol back to top
                const backToTop = document.getElementById('backToTop');
                if (window.scrollY > 500) {
                    backToTop.classList.add('show');
                } else {
                    backToTop.classList.remove('show');
                }
            }

            window.addEventListener('scroll', checkSlide);
            checkSlide(); // Jalankan sekali saat halaman dimuat

            // Back to top functionality
            const backToTopBtn = document.getElementById('backToTop');
            backToTopBtn.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Floating button functionality
            const floatingButton = document.getElementById('floatingButton');
            floatingButton.addEventListener('click', () => {
                document.querySelector('.nav-link[data-page="kontak"]').click();
            });

            // Buat partikel
            createParticles();
        });

        function createParticles() {
            const container = document.getElementById('particles');
            const particleCount = 30;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');

                // Ukuran acak
                const size = Math.random() * 10 + 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;

                // Posisi acak
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;

                // Warna acak (pink atau ungu)
                const colors = ['rgba(255, 77, 148, 0.6)', 'rgba(155, 89, 182, 0.6)', 'rgba(255, 51, 204, 0.6)'];
                particle.style.background = colors[Math.floor(Math.random() * colors.length)];

                // Animasi dengan delay acak
                particle.style.animationDelay = `${Math.random() * 5}s`;
                particle.style.animationDuration = `${15 + Math.random() * 10}s`;

                container.appendChild(particle);
            }
        }
    </script>
</body>

</html>