<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JanSport - Tas Backpack Terbaik</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom Styles */
        :root {
            --primary-color: #fd7e14;
            --secondary-color: #212529;
            --light-color: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            padding-top: 80px;
        }

        /* Header & Navigation */
        .navbar {
            background-color: var(--secondary-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
        }

        .nav-link {
            font-weight: 500;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color) !important;
        }

        /* Page Sections */
        .page-section {
            display: none;
            min-height: 80vh;
            padding: 40px 0;
        }

        .page-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1553062407-98eeb64c6a62?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        /* Buttons */
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 10px 25px;
            border-radius: 30px;
            font-weight: 600;
        }

        .btn-primary:hover {
            background-color: #e76f11;
            border-color: #e76f11;
        }

        /* Section Titles */
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 15px;
            text-align: center;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }

        /* Profile Cards */
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            border: 5px solid var(--light-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Article Modal */
        .article-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
        }

        .article-content {
            background-color: white;
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: var(--secondary-color);
        }

        /* Footer */
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 40px 0 20px;
        }

        .social-icon {
            font-size: 1.5rem;
            margin-right: 15px;
            color: white;
            transition: color 0.3s;
        }

        .social-icon:hover {
            color: var(--primary-color);
        }
    </style>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-backpack me-2"></i>JanSport
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-page="home">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="profil">Profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="artikel">Artikel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="kontak">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Home Page -->
    <section id="home" class="page-section active">
        <div class="hero-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1 class="display-3 fw-bold mb-4">Tas JanSport <span class="text-warning">Kualitas
                                Terbaik</span></h1>
                        <p class="lead mb-4">Dengan desain ikonik dan ketahanan legendaris, JanSport telah menjadi
                            pilihan utama bagi pelajar, traveler, dan petualang selama lebih dari 50 tahun.</p>
                        <a href="#" class="btn btn-primary btn-lg" data-page="profil">Jelajahi Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-5">
            <h2 class="section-title">Produk Unggulan</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="11.jpg" class="card-img-top" alt="JanSport Right Pack">
                        <div class="card-body">
                            <h3 class="card-title">JanSport Right Pack</h3>
                            <p class="card-text">Tas ikonik dengan desain sederhana namun fungsional. Cocok untuk
                                sehari-hari dan petualangan dengan banyak kompartemen.</p>
                            <div class="d-grid">
                                <a href="#" class="btn btn-outline-primary">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="ini.jpg" class="card-img-top" alt="JanSport SuperBreak">
                        <div class="card-body">
                            <h3 class="card-title">JanSport SuperBreak</h3>
                            <p class="card-text">Tas yang nyaman dengan kompartemen utama yang luas. Sempurna untuk
                                siswa dan mahasiswa dengan desain yang timeless.</p>
                            <div class="d-grid">
                                <a href="#" class="btn btn-outline-primary">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="JanSport Half Pint.jpg" class="card-img-top" alt="JanSport Half Pint">
                        <div class="card-body">
                            <h3 class="card-title">JanSport Half Pint</h3>
                            <p class="card-text">Desain compact dengan banyak kantong organizer. Ideal untuk perjalanan
                                sehari-hari atau sebagai tas tambahan.</p>
                            <div class="d-grid">
                                <a href="#" class="btn btn-outline-primary">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Profil Page -->
    <section id="profil" class="page-section">
        <div class="container py-5">
            <h2 class="section-title">Profil Siswa</h2>

            <div class="row mb-5">
                <div class="col-lg-6">
                    <h3 class="mb-4">Tentang Kami</h3>
                    <p>Kami adalah siswa-siswa SMK Negeri 1 Jurusan Teknik Komputer dan Jaringan yang menggunakan tas
                        JanSport dalam kegiatan sehari-hari. Tas JanSport telah menjadi bagian penting dari perjalanan
                        pendidikan kami.</p>
                    <p>Dengan ketahanan dan desainnya yang stylish, JanSport tidak hanya membantu kami membawa buku dan
                        laptop dengan nyaman, tetapi juga menjadi teman setia dalam setiap petualangan belajar kami.</p>
                    <p>Kami percaya bahwa dengan peralatan yang tepat, termasuk tas yang berkualitas, proses belajar
                        dapat menjadi lebih menyenangkan dan efektif.</p>
                </div>
                <div class="col-lg-6">
                    <img src="kumpul.jpg" alt="Siswa dengan Tas JanSport" class="img-fluid rounded">
                </div>
            </div>

            <h3 class="text-center mb-4">Siswa Pengguna JanSport</h3>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="syifa.jpg" alt="syifa" class="profile-img">
                            <h4 class="card-title">syifa</h4>
                            <p class="text-muted">Kelas 10 pplg</p>
                            <p class="card-text">"Tas JanSport sangat nyaman untuk membawa buku dan laptop. Desainnya
                                yang simpel tapi stylish cocok untuk kegiatan sekolah sehari-hari."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="aulia.jpg" alt="aulia" class="profile-img">
                            <h4 class="card-title">aulia</h4>
                            <p class="text-muted">Kelas 11 pplg</p>
                            <p class="card-text">"Aku suka sekali dengan tas JanSport-ku karena ringan dan punya banyak
                                kantong. Warnanya juga tidak mudah pudar meski sering dipakai."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="rahmah.jpg" alt="rahmah" class="profile-img">
                            <h4 class="card-title">rahmah</h4>
                            <p class="text-muted">Kelas 12 pplg</p>
                            <p class="card-text">"Tas JanSport sangat kuat dan tahan lama. Sudah 2 tahun saya pakai
                                setiap hari tetapi masih seperti baru. Recommended banget!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Artikel Page -->
    <section id="artikel" class="page-section">
        <div class="container py-5">
            <h2 class="section-title">Artikel JanSport</h2>
            <p class="text-center lead mb-5">Temukan tips, berita, dan informasi terbaru tentang produk JanSport</p>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="sejarah.jpg" class="card-img-top" alt="Sejarah JanSport">
                        <div class="card-body">
                            <h3 class="card-title">Sejarah JanSport</h3>
                            <p class="card-text">Jelajahi perjalanan JanSport dari awal berdirinya hingga menjadi brand
                                tas ternama dunia.</p>
                            <button class="btn btn-primary read-article" data-article="article1">Baca
                                Selengkapnya</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="cara.jpg" class="card-img-top" alt="Cara Merawat Tas JanSport">
                        <div class="card-body">
                            <h3 class="card-title">Cara Merawat Tas JanSport</h3>
                            <p class="card-text">Tips dan trik untuk merawat tas JanSport Anda agar tetap awet dan
                                tampak seperti baru.</p>
                            <button class="btn btn-primary read-article" data-article="article2">Baca
                                Selengkapnya</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="5.jpg" class="card-img-top" alt="5 Alasan Memilih JanSport">
                        <div class="card-body">
                            <h3 class="card-title">5 Alasan Memilih JanSport</h3>
                            <p class="card-text">Temukan mengapa JanSport menjadi pilihan utama bagi jutaan orang di
                                seluruh dunia.</p>
                            <button class="btn btn-primary read-article" data-article="article3">Baca
                                Selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kontak Page -->
    <section id="kontak" class="page-section">
        <div class="container py-5">
            <h2 class="section-title">Hubungi Kami</h2>
            <p class="text-center lead mb-5">Punya pertanyaan tentang produk JanSport? Silakan kirim pesan kepada kami
            </p>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Nama Lengkap</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Alamat Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Pesan</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Kirim Pesan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Article Modals -->
    <div id="article1" class="article-modal">
        <div class="article-content">
            <span class="close-btn">&times;</span>
            <h2>Sejarah JanSport</h2>
            <img src="sej.jpg" alt="Sejarah JanSport" class="img-fluid rounded mb-4">
            <p>JanSport didirikan pada tahun 1967 oleh Jan Lewis, Murray Pletz, dan Skip Yowell di Seattle, Washington.
                Nama merek ini diambil dari nama Jan Lewis. Awalnya, mereka memproduksi tas untuk kegiatan mendaki
                gunung dan alam bebas, tetapi kemudian berkembang menjadi merek tas sehari-hari yang ikonik.</p>
            <p>Pada tahun 1970-an, JanSport mulai memproduksi tas backpack tanpa kerangka yang lebih sederhana dan
                ringan. Tas ini menjadi populer di kalangan siswa dan mahasiswa, yang membawa buku dan perlengkapan
                sekolah mereka.</p>
            <p>Pada tahun 1980-an, JanSport meluncurkan model "SuperBreak", yang menjadi salah tas backpack paling
                ikonik dan terjual hingga hari ini. Desainnya yang sederhana, dengan satu kompartemen utama dan kantong
                depan, menjadi standar untuk tas backpack sehari-hari.</p>
            <p>Hari ini, JanSport adalah salah satu merek tas backpack paling terkenal di dunia, dengan jaminan seumur
                hidup untuk setiap produknya. Perusahaan ini terus berinovasi dengan desain baru dan kolaborasi dengan
                seniman dan desainer.</p>
        </div>
    </div>

    <div id="article2" class="article-modal">
        <div class="article-content">
            <span class="close-btn">&times;</span>
            <h2>Cara Merawat Tas JanSport</h2>
            <img src="car.jpg" alt="Merawat Tas JanSport" class="img-fluid rounded mb-4">
            <p>Merawat tas JanSport Anda dengan benar akan memperpanjang umurnya dan menjaga penampilannya. Berikut
                adalah beberapa tips perawatan:</p>
            <ol>
                <li><strong>Bersihkan secara teratur:</strong> Gunakan kain lembut dan sabun ringan untuk membersihkan
                    permukaan tas. Hindari penggunaan bahan kimia keras yang dapat merusak bahan.</li>
                <li><strong>Keringkan dengan benar:</strong> Jika tas Anda basah, keringkan secara alami di tempat yang
                    memiliki sirkulasi udara baik. Jangan menjemurnya langsung di bawah sinar matahari yang dapat
                    membuat warna memudar.</li>
                <li><strong>Simpan dengan benar:</strong> Simpan tas di tempat yang kering dan sejuk ketika tidak
                    digunakan. Hindari menyimpannya dalam keadaan lembab yang dapat menyebabkan jamur.</li>
                <li><strong>Jangan overload:</strong> Jangan mengisi tas melebihi kapasitas yang dianjurkan karena dapat
                    merusak jahitan dan resleting.</li>
                <li><strong>Perhatikan resleting:</strong> Pastikan tidak ada kain atau benang yang tersangkut di
                    resleting karena dapat merusaknya.</li>
            </ol>
            <p>Dengan perawatan yang tepat, tas JanSport Anda dapat bertahan selama bertahun-tahun bahkan hingga puluhan
                tahun.</p>
        </div>
    </div>

    <div id="article3" class="article-modal">
        <div class="article-content">
            <span class="close-btn">&times;</span>
            <h2>5 Alasan Memilih JanSport</h2>
            <img src="kumpul.jpg" alt="Alasan Memilih JanSport" class="img-fluid rounded mb-4">
            <p>JanSport telah menjadi pilihan utama bagi jutaan orang di seluruh dunia. Berikut adalah 5 alasan mengapa
                Anda harus memilih JanSport:</p>
            <ol>
                <li><strong>Daya Tahan Terbukti:</strong> JanSport terkenal dengan kualitasnya yang tahan lama. Bahan
                    yang digunakan kuat dan jahitannya kokoh, membuat tas ini dapat bertahan dalam berbagai kondisi.
                </li>
                <li><strong>Garansi Seumur Hidup:</strong> JanSport menawarkan garansi terbatas seumur hidup untuk
                    produknya. Jika ada cacat dalam material atau pengerjaan, mereka akan memperbaikinya atau
                    menggantinya.</li>
                <li><strong>Desain yang Timeless:</strong> Desain JanSport sederhana namun elegan, tidak mudah
                    ketinggalan zaman. Tas yang Anda beli hari ini akan tetap terlihat stylish bertahun-tahun yang akan
                    datang.</li>
                <li><strong>Fungsionalitas Tinggi:</strong> Setiap tas JanSport dirancang dengan cermat untuk memenuhi
                    kebutuhan pengguna. Kompartemen yang luas, kantong yang terorganisir, dan fitur ergonomis membuatnya
                    nyaman digunakan.</li>
                <li><strong>Pilihan Variatif:</strong> JanSport menawarkan berbagai model, warna, dan ukuran untuk
                    memenuhi kebutuhan dan selera yang berbeda-beda.</li>
            </ol>
            <p>Dengan kombinasi kualitas, desain, dan nilai yang ditawarkan, JanSport adalah investasi yang tepat untuk
                tas backpack Anda.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h3 class="fw-bold">JanSport Indonesia</h3>
                    <p>Tas backpack terbaik untuk pelajar, traveler, dan petualang.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; Syifa aulia rahmah</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Script -->
    <script>
        // Navigation between pages
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                // Get target page
                const targetPage = this.getAttribute('data-page');

                // Hide all pages
                document.querySelectorAll('.page-section').forEach(section => {
                    section.classList.remove('active');
                });

                // Show target page
                document.getElementById(targetPage).classList.add('active');

                // Update active nav link
                document.querySelectorAll('.nav-link').forEach(navLink => {
                    navLink.classList.remove('active');
                });
                this.classList.add('active');

                // Scroll to top
                window.scrollTo(0, 0);
            });
        });

        // Article modals
        document.querySelectorAll('.read-article').forEach(button => {
            button.addEventListener('click', function () {
                const articleId = this.getAttribute('data-article');
                document.getElementById(articleId).style.display = 'block';
            });
        });

        // Close modals
        document.querySelectorAll('.close-btn').forEach(button => {
            button.addEventListener('click', function () {
                this.parentElement.parentElement.style.display = 'none';
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', function (e) {
            document.querySelectorAll('.article-modal').forEach(modal => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // Form submission
        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Terima kasih! Pesan Anda telah berhasil dikirim. Kami akan menghubungi Anda segera.');
            this.reset();
        });
    </script>
</body>

</html>