<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Syifa Aulia Rahmah</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #faf9f7;
            color: #5a5a5a;
            line-height: 1.6;
        }

        header {
            background-color: #faf9f7;
            box-shadow: 0 2px 10px rgba(182, 157, 197, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #b69dc5;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #5a5a5a;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #b69dc5;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: #b69dc5;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(250, 249, 247, 0.8), rgba(250, 249, 247, 0.8)), url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #5a5a5a;
            margin-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #b69dc5;
            margin: 0 auto 2rem;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(182, 157, 197, 0.3);
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #b69dc5;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #8a7f8d;
        }

        .btn {
            display: inline-block;
            background-color: #b69dc5;
            color: #faf9f7;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #a288b3;
        }

        /* Section Umum */
        section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: #b69dc5;
            margin-bottom: 1rem;
        }

        .section-title p {
            color: #8a7f8d;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Tentang Saya */
        .about {
            background-color: #f0ede8;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        .profile-img {
            flex: 1;
            text-align: center;
        }

        .profile-img img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #b69dc5;
            box-shadow: 0 5px 15px rgba(182, 157, 197, 0.3);
        }

        .about-text {
            flex: 2;
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #b69dc5;
        }

        .about-text p {
            margin-bottom: 1rem;
            color: #8a7f8d;
        }

        /* Projek */
        .projects {
            background-color: #faf9f7;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .project-card {
            background: #f0ede8;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(182, 157, 197, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 24px rgba(182, 157, 197, 0.18);
        }

        .project-img {
            height: 200px;
            overflow: hidden;
        }

        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .project-card:hover .project-img img {
            transform: scale(1.1);
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            margin-bottom: 10px;
            color: #b69dc5;
        }

        .project-info p {
            margin-bottom: 15px;
            color: #8a7f8d;
            font-style: italic;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }

        .project-tag {
            background: #d8c9e3;
            color: #5a5a5a;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .project-link {
            display: inline-block;
            color: #b69dc5;
            text-decoration: none;
            font-weight: 500;
        }

        .project-link:hover {
            text-decoration: underline;
            color: #a288b3;
        }

        /* Kontak */
        .contact {
            background-color: #f0ede8;
        }

        .contact-content {
            display: flex;
            gap: 3rem;
        }

        .contact-info {
            flex: 1;
        }

        .contact-form {
            flex: 1;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            background-color: #b69dc5;
            color: #faf9f7;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #b69dc5;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #faf9f7;
            color: #5a5a5a;
        }

        .form-group textarea {
            height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: #faf9f7;
            color: #b69dc5;
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .social-links a {
            color: #b69dc5;
            font-size: 1.5rem;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #a288b3;
        }

        /* Halaman spesifik */
        .page {
            display: none;
            padding-top: 100px;
        }

        .active-page {
            display: block;
        }

        /* Responsif */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background-color: #faf9f7;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 2rem;
                transition: left 0.3s;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                margin: 1rem 0;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .profile-photo {
                width: 150px;
                height: 150px;
            }

            .about-content,
            .contact-content {
                flex-direction: column;
            }

            .profile-img img {
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <!-- Header dan Navigasi -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Portofolio</div>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#" class="nav-link" data-page="home">Home</a></li>
                    <li><a href="#" class="nav-link" data-page="about">Tentang</a></li>
                    <li><a href="#" class="nav-link" data-page="projects">Projek</a></li>
                    <li><a href="#" class="nav-link" data-page="contact">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Halaman Home/Hero -->
    <section id="home" class="page active-page">
        <div class="hero">
            <div class="hero-content">
                <!-- Foto Profil Bulat di Bagian Depan -->
                <div class="profile-photo">
                    <img src="syifa.jpg" alt="Foto Syifa Aulia Rahmah">
                </div>
                <h1>Halo, Saya Syifa Aulia Rahmah</h1>
                <p>Saya adalah seorang Web Developer dengan pengalaman lebih dari 3 hari. Saya berspesialisasi dalam
                    membuat website yang responsif, modern, dan user-friendly.</p>
                <a href="#" class="btn nav-link" data-page="projects">Lihat Projek</a>
            </div>
        </div>
    </section>

    <!-- Halaman Tentang -->
    <section id="about" class="page">
        <div class="container">
            <div class="section-title">
                <h2>Tentang Saya</h2>
                <p>Mari mengenal lebih dekat tentang saya dan keahlian saya</p>
            </div>
            <div class="about-content">
                <div class="profile-img">
                    <img src="aulia.jpg" alt="Foto Profil">
                </div>
                <div class="about-text">
                    <h3>Halo, saya Syifa Aulia Rahmah</h3>
                    <p>Saya adalah seorang pengembang web dengan pengalaman lebih dari 3 hari dalam industri teknologi.
                        Saya memiliki keahlian dalam HTML, CSS, JavaScript, dan berbagai framework modern seperti React
                        dan Vue.js.</p>
                    <p>Saya sangat antusias dalam menciptakan pengalaman pengguna yang menarik dan fungsional. Setiap
                        proyek adalah kesempatan bagi saya untuk belajar dan berkembang sebagai profesional.</p>
                    <p>Di waktu luang, saya menikmati membaca buku teknologi terbaru, menjelajahi framework baru, dan
                        berkontribusi pada proyek open source.</p>
                    <a href="#" class="btn nav-link" data-page="contact">Hubungi Saya</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Halaman Projek -->
    <section id="projects" class="page">
        <div class="container">
            <div class="section-title">
                <h2>Proyek Saya</h2>
                <p>Beberapa karya terbaru yang telah saya buat</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img">
                        <img src="gam1.png" alt="Proyek 1">
                    </div>
                    <div class="project-info">
                        <h3>Website Sekolah</h3>
                        <p><em>Website tentang SMK slebew</em> yang berisi banyak Informasi</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                        </div>
                        <a href="tugas1.zip" class="project-link">Lihat Detail <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="gam2.png" alt="Proyek 2">
                    </div>
                    <div class="project-info">
                        <h3>Website toko elektronik</h3>
                        <p>Website yang berisi informasi tentan toko elektonik</p>
                        <div class="project-tags">
                            <span class="project-tag">CSS</span>
                            <span class="project-tag">HTML</span>
                        </div>
                        <a href="tugas2.zip" class="project-link">Lihat Detail <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="gam3.png" alt="">
                    </div>
                    <div class="project-tags">
                        <h3>Website Tas brend</h3>
                        <p>Toko tas yang menjual tas yang berkualitas </p>
                        <div class="PROJ">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                            <span class="project-tag">JavaScript</span>
                            <span class="project-tag">Bootstrap</span>
                        </div>
                        <a href="tugas3.zip" class="project-link">Lihat Detail <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Halaman Kontak -->
    <section id="contact" class="page">
        <div class="container">
            <div class="section-title">
                <h2>Kontak Saya</h2>
                <p>Jangan ragu untuk menghubungi saya untuk kolaborasi atau pertanyaan</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Lokasi</h3>
                            <p>GENUK, SEMARANG CITY</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>ceweyuancakep@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>Telepon</h3>
                            <p>+62 8967452310</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" id="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subjek</label>
                            <input type="text" id="subject" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" required></textarea>
                        </div>

                        <button type="submit" class="btn">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <p>&copy; 2025 Portofolio Syifa Aulia Rahmah. Dibuat dengan ❤️ oleh Syifa Aulia Rahmah</p>
        </div>
    </footer>

    <script>
        // Navigasi antar halaman
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinksContainer = document.querySelector('.nav-links');

            // Fungsi untuk menampilkan halaman yang dipilih
            function showPage(pageId) {
                pages.forEach(page => {
                    page.classList.remove('active-page');
                });

                document.getElementById(pageId).classList.add('active-page');

                // Tutup menu mobile setelah memilih halaman
                if (window.innerWidth <= 768) {
                    navLinksContainer.classList.remove('active');
                }
            }

            // Event listener untuk setiap link navigasi
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    showPage(pageId);

                    // Scroll ke atas halaman
                    window.scrollTo(0, 0);
                });
            });

            // Toggle menu mobile
            menuToggle.addEventListener('click', function () {
                navLinksContainer.classList.toggle('active');
            });

            // Form kontak
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Pesan berhasil dikirim! Saya akan membalasnya segera.');
                    contactForm.reset();
                });
            }
        });
    </script>
</body>

</html>