<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Elektronik Maju Jaya - Elektronik Terlengkap dan Terpercaya</title>
    <style>
        /* Variabel CSS dengan tema pink dan biru */
        :root {
            --primary-color: #e91e63;
            /* Pink */
            --secondary-color: #2196f3;
            /* Biru */
            --accent-color: #ff4081;
            /* Pink lebih terang */
            --dark-color: #1565c0;
            /* Biru tua */
            --light-color: #bbdefb;
            /* Biru muda */
            --text-color: #333;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-size-normal: 16px;
            --font-size-large: 24px;
            --spacing: 1rem;
        }

        /* Reset dan Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background-color: #fce4ec;
            /* Warna background body pink sangat muda */
            color: var(--text-color);
            font-size: var(--font-size-normal);
            line-height: 1.6;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Layout dengan CSS Grid untuk konten utama */
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar1 article sidebar2"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: var(--spacing);
            padding: var(--spacing);
            flex: 1;
        }

        /* Header Styles */
        header {
            grid-area: header;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Navigasi dengan Flexbox */
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s;
            cursor: pointer;
            display: block;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar1 {
            grid-area: sidebar1;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .sidebar h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.5rem;
            border-bottom: 3px solid var(--secondary-color);
            padding-bottom: 0.5rem;
        }

        /* Article Styles */
        article {
            grid-area: article;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 2rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 0.5rem;
        }

        article p {
            margin-bottom: 1rem;
            text-align: justify;
        }

        /* Flexbox untuk produk */
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .product-card {
            flex: 1 1 calc(33.333% - 1rem);
            min-width: 200px;
            background-color: var(--light-color);
            padding: 1rem;
            border-radius: 8px;
            border-top: 4px solid var(--primary-color);
            transition: transform 0.3s;
            text-align: center;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            max-width: 100%;
            height: 150px;
            object-fit: contain;
            margin-bottom: 1rem;
        }

        .price {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        /* Footer Styles */
        footer {
            grid-area: footer;
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: white;
            padding: 1.5rem;
            text-align: center;
            margin-top: auto;
        }

        /* Gambar Styles */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 1rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* List Styles */
        ul,
        ol {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Link Styles */
        a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }

        /* Tab System untuk multi-halaman */
        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Form Styles */
        form {
            margin-top: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--dark-color);
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: var(--font-main);
            transition: border-color 0.3s;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.2);
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--accent-color);
        }

        /* Tabel Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--secondary-color);
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        /* Badge untuk status */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .badge-success {
            background-color: #4caf50;
            color: white;
        }

        .badge-warning {
            background-color: #ff9800;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                grid-template-areas:
                    "header header header"
                    "article article article"
                    "sidebar1 sidebar1 sidebar2"
                    "footer footer footer";
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-areas:
                    "header"
                    "article"
                    "sidebar1"
                    "sidebar2"
                    "footer";
                grid-template-columns: 1fr;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 0.5rem 0;
                width: 100%;
                text-align: center;
            }

            .product-card {
                flex: 1 1 100%;
            }

            header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>TOKO ELEKTRONIK MAJU JAYA</h1>
            <nav>
                <ul>
                    <li><a class="tab-link active" data-tab="beranda">Beranda</a></li>
                    <li><a class="tab-link" data-tab="produk">Produk & Layanan</a></li>
                    <li><a class="tab-link" data-tab="promo">Promo & Harga</a></li>
                    <li><a class="tab-link" data-tab="kontak">Kontak & Pemesanan</a></li>
                </ul>
            </nav>
        </header>

        <aside class="sidebar sidebar1">
            <h2>Promo Terbaru</h2>
            <ul>
                <li><a href="#">Diskon 20% TV LED</a></li>
                <li><a href="#">Cashback 10% Kulkas</a></li>
                <li><a href="#">Gratis Ongkir Pembelian di Atas 1 Juta</a></li>
                <li><a href="#">Bundling AC + Free Installation</a></li>
            </ul>

            <h2>Statistik Toko</h2>
            <p>Produk: 500+ Item</p>
            <p>Merk: 25+ Brand</p>
            <p>Pelanggan/hari: 100+</p>
        </aside>

        <article>
            <!-- Konten Beranda -->
            <div id="beranda" class="tab-content active">
                <h2>Selamat Datang di Toko Elektronik Maju Jaya</h2>
                <img src="Toko Elektronik Maju Jaya di Siang Hari.png" alt="Toko Elektronik Maju Jaya">

                <p>Toko Elektronik Maju Jaya adalah toko elektronik terpercaya yang menyediakan berbagai kebutuhan
                    elektronik rumah tangga sejak tahun 2005. Dengan komitmen untuk memberikan produk terbaik, kami
                    terus berupaya menyediakan produk-produk berkualitas dengan harga kompetitif.</p>

                <p>Kami bekerja sama dengan brand-brand ternama untuk memastikan Anda mendapatkan produk original dengan
                    garansi resmi. Setiap pembelian di Toko Elektronik Maju Jaya akan memberikan pengalaman berbelanja
                    yang memuaskan.</p>

                <h3>Visi dan Misi</h3>
                <p><strong>Visi:</strong> Menjadi toko elektronik terdepan yang memberikan pelayanan terbaik bagi
                    masyarakat.</p>
                <p><strong>Misi:</strong></p>
                <ol>
                    <li>Menyediakan produk elektronik berkualitas dengan harga terjangkau</li>
                    <li>Memberikan pelayanan purna jual yang terbaik</li>
                    <li>Memperluas jangkauan pelayanan ke lebih banyak daerah</li>
                    <li>Memberikan edukasi tentang produk elektronik kepada pelanggan</li>
                </ol>

                <div class="products">
                    <div class="product-card">
                        <h3>Produk Original</h3>
                        <p>Semua produk kami dijamin original dengan garansi resmi dari pabrik.</p>
                    </div>
                    <div class="product-card">
                        <h3>Teknisi Berpengalaman</h3>
                        <p>Tim teknisi kami telah berpengalaman dan tersertifikasi.</p>
                    </div>
                    <div class="product-card">
                        <h3>Harga Terjangkau</h3>
                        <p>Kami menawarkan harga terbaik dengan kualitas terjamin.</p>
                    </div>
                </div>
            </div>

            <!-- Konten Produk -->
            <div id="produk" class="tab-content">
                <h2>Produk & Layanan Toko Elektronik Maju Jaya</h2>
                <img src="Daftar Produk Elektronik Rumah.png" alt="Berbagai Produk Elektronik">

                <p>Kami menyediakan berbagai macam produk elektronik rumah tangga dengan kualitas terbaik. Berikut
                    adalah kategori produk yang tersedia:</p>

                <div class="products">
                    <div class="product-card">
                        <img src="tv.jpg" alt="Televisi">
                        <h3>Televisi</h3>
                        <p>TV LED, Smart TV, OLED dengan berbagai ukuran</p>
                        <p class="price">Rp 1.500.000 - Rp 15.000.000</p>
                    </div>
                    <div class="product-card">
                        <img src="kulkas.jpg" alt="Kulkas">
                        <h3>Kulkas</h3>
                        <p>Kulkas 1 pintu, 2 pintu, side by side</p>
                        <p class="price">Rp 2.000.000 - Rp 12.000.000</p>
                    </div>
                    <div class="product-card">
                        <img src="ac.jpg" alt="AC">
                        <h3>AC</h3>
                        <p>AC Split, AC Standing, AC Window</p>
                        <p class="price">Rp 2.500.000 - Rp 10.000.000</p>
                    </div>
                    <div class="product-card">
                        <img src="mesin cuci.jpg" alt="Mesin Cuci">
                        <h3>Mesin Cuci</h3>
                        <p>Top loading, front loading, dryer</p>
                        <p class="price">Rp 1.800.000 - Rp 8.000.000</p>
                    </div>
                </div>

                <h3>Layanan Kami</h3>
                <ul>
                    <li>Penjualan produk elektronik berkualitas</li>
                    <li>Pemasangan dan instalasi</li>
                    <li>Service dan perawatan</li>
                    <li>Konsultasi produk elektronik</li>
                    <li>Pengadaan untuk proyek dan instansi</li>
                </ul>

                <h3>Merk Tersedia</h3>
                <ol>
                    <li>Samsung</li>
                    <li>LG</li>
                    <li>Sharp</li>
                    <li>Panasonic</li>
                    <li>Sony</li>
                    <li>Polytron</li>
                </ol>
            </div>

            <!-- Konten Promo -->
            <div id="promo" class="tab-content">
                <h2>Promo & Harga Terbaru</h2>
                <img src="ChatGPT Image 1 Sep 2025, 13.58.13.png" alt="Promo Spesial">

                <p>Berikut adalah daftar harga produk elektronik kami (harga dapat berubah tanpa pemberitahuan):</p>

                <table>
                    <thead>
                        <tr>
                            <th>Produk</th>
                            <th>Merk</th>
                            <th>Type</th>
                            <th>Harga Normal (Rp)</th>
                            <th>Harga Promo (Rp)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">TV LED</td>
                            <td>Samsung</td>
                            <td>32 inch</td>
                            <td>3.200.000</td>
                            <td>2.800.000</td>
                        </tr>
                        <tr>
                            <td>LG</td>
                            <td>43 inch</td>
                            <td>4.500.000</td>
                            <td>3.999.000</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Kulkas</td>
                            <td>Sharp</td>
                            <td>2 Pintu</td>
                            <td>4.200.000</td>
                            <td>3.750.000</td>
                        </tr>
                        <tr>
                            <td>Polytron</td>
                            <td>1 Pintu</td>
                            <td>2.100.000</td>
                            <td>1.850.000</td>
                        </tr>
                        <tr>
                            <td rowspan="2">AC</td>
                            <td>Panasonic</td>
                            <td>1/2 PK</td>
                            <td>3.800.000</td>
                            <td>3.300.000</td>
                        </tr>
                        <tr>
                            <td>LG</td>
                            <td>1 PK</td>
                            <td>4.500.000</td>
                            <td>4.100.000</td>
                        </tr>
                        <tr>
                            <td>Mesin Cuci</td>
                            <td>Samsung</td>
                            <td>8 Kg</td>
                            <td>3.700.000</td>
                            <td>3.250.000</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Syarat dan Ketentuan Promo</h3>
                <ul>
                    <li>Promo berlaku hingga 31 Desember 2025</li>
                    <li>Harga sudah termasuk PPN</li>
                    <li>Pembayaran tunai atau kartu kredit</li>
                    <li>Stok terbatas</li>
                </ul>
            </div>

            <!-- Konten Kontak -->
            <div id="kontak" class="tab-content">
                <h2>Hubungi Kami & Pemesanan</h2>
                <img src="lia.jpg" il_files alt="Kontak dan Pemesanan">

                <p>Kami siap melayani kebutuhan elektronik Anda. Silakan hubungi kami melalui salah satu cara berikut:
                </p>

                <div class="products">
                    <div class="product-card">
                        <h3>Toko Pusat</h3>
                        <p>Jalan Elektronik No. 123, Jakarta</p>
                        <p>Telepon: (021) 7654-3210</p>
                        <p>Email: info@tokomajujaya.co.id</p>
                    </div>
                    <div class="product-card">
                        <h3>Owner toko</h3>
                        <p>Nama: Syifa aulia rahmah</p>
                        <p>WhatsApp: 0813-4567-8901</p>
                        <p>class: XI PPLG 1</p>
                        <p>Alamat: SMK N 1 SAYUNG</p>
                    </div>
                    <div class="product-card">
                        <h3>Service Center</h3>
                        <p>Telepon: (021) 9999-8888</p>
                        <p>Email: service@tokomajujaya.co.id</p>
                        <p>Jam: 08.00 - 17.00</p>
                    </div>
                </div>

                <h3>Jam Operasional</h3>
                <ul>
                    <li>Senin - Jumat: 08.00 - 21.00</li>
                    <li>Sabtu - Minggu: 09.00 - 20.00</li>
                    <li>Layanan pesan antar 24 jam</li>
                </ul>

                <h3>Form Pemesanan</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Nama Lengkap</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telepon</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="product">Produk yang Diminati</label>
                        <select id="product" required>
                            <option value="">Pilih Produk</option>
                            <option value="tv">Televisi</option>
                            <option value="kulkas">Kulkas</option>
                            <option value="ac">AC</option>
                            <option value="mesin-cuci">Mesin Cuci</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="merk">Merk yang Diinginkan</label>
                        <input type="text" id="merk">
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan Tambahan</label>
                        <textarea id="message" rows="3"></textarea>
                    </div>
                    <button type="submit">Kirim Pesanan</button>
                </form>
            </div>
        </article>

        <aside class="sidebar sidebar2">
            <h2>Layanan Kami</h2>
            <ul>
                <li><a class="tab-link" data-tab="produk">Pemesanan Online</a></li>
                <li><a class="tab-link" data-tab="produk">Delivery & Installation</a></li>
                <li><a class="tab-link" data-tab="produk">Service Center</a></li>
                <li><a class="tab-link" data-tab="produk">Trade-In Elektronik</a></li>
            </ul>

            <h2>Layanan Darurat</h2>
            <p>Service Mendesak: (021) 9999-8888</p>
            <p>SMS: 0811-2222-333</p>
            <p>Email: emergency@tokomajujaya.co.id</p>

            <h2>Download</h2>
            <ul>
                <li><a href="#">Katalog Produk</a></li>
                <li><a href="#">Form Service</a></li>
                <li><a href="#">Syarat Garansi</a></li>
            </ul>
        </aside>

        <footer>
            <p>&copy; 2025 Toko Elektronik Maju Jaya. Hak Cipta Dilindungi.</p>
            <p>Jalan Elektronik No. 123, Jakarta, Indonesia | Telp: (021) 7654-3210</p>
        </footer>
    </div>

    <script>
        // Fungsi untuk menangani tab
        document.addEventListener('DOMContentLoaded', function () {
            const tabLinks = document.querySelectorAll('.tab-link');
            const tabContents = document.querySelectorAll('.tab-content');

            tabLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Hapus class active dari semua tab link dan content
                    tabLinks.forEach(tab => tab.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));

                    // Tambah class active ke tab yang diklik
                    this.classList.add('active');

                    // Tampilkan content yang sesuai
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });

            // Handle form submission
            const form = document.querySelector('form');
            if (form) {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Terima kasih! Pesanan Anda telah kami terima. Kami akan menghubungi Anda dalam waktu 1x24 jam.');
                    form.reset();
                });
            }
        });
    </script>
</body>

</html>